# Restaurant-Management-System

./: .gitignore  README.md  angular.json  package-lock.json  package.json
restaurant_spring/: HELP.md  pom.xml
restaurant_spring/src/main/java/com/restaurant/: RestaurantSpringApplication.java
restaurant_spring/src/main/java/com/restaurant/configurations/: SimpleCorsFilter.java  WebSecurityConfiguration.java
restaurant_spring/src/main/java/com/restaurant/controllers/: AdminController.java  AuthController.java
restaurant_spring/src/main/java/com/restaurant/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  SignupRequest.java  UserDto.java
restaurant_spring/src/main/java/com/restaurant/entities/: Category.java  User.java
restaurant_spring/src/main/java/com/restaurant/enums/: UserRole.java
restaurant_spring/src/main/java/com/restaurant/repositories/: CategoryRepository.java  UserRepository.java
restaurant_spring/src/main/java/com/restaurant/services/auth/: AuthService.java  AuthServiceImplementation.java
restaurant_spring/src/main/java/com/restaurant/services/auth/admin/: AdminService.java  AdminServiceImp.java
restaurant_spring/src/main/java/com/restaurant/services/auth/jwt/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
restaurant_spring/src/main/java/com/restaurant/util/: JwtUtil.java
restaurant_spring/src/main/resources/: application.properties
restaurant_spring/src/test/java/com/restaurant/: RestaurantSpringApplicationTests.java
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth-components/login/: login.component.html  login.component.scss  login.component.ts
src/app/auth-components/signup/: signup.component.html  signup.component.scss  signup.component.ts
src/app/auth-services/auth-service/: auth.service.ts
src/app/auth-services/storage-service/: storage.service.ts
src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
src/app/modules/admin/admin-components/add-category/: add-category.component.html  add-category.component.scss
src/app/modules/customer/: customer-routing.module.ts  customer.module.ts
